spring.application.name=email-writer-sb

gemini.api.url=${GEMINI_URL}
gemini.api.key=${GEMINI_KEY}


#logging.level.org.springframework.security=DEBUG
#logging.level.org.email.writer=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web.servlet=TRACE